{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN backend for sensor app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ci-start": "CI=true node server.js"
  },
  "keywords": ["mern", "backend", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0"
  }
}
